Пагинация/Pagination/Pagination/MainWindow.xaml

<Window x:Class="Pagination.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pagination"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Background="#FFC5CFD8">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/free-icon-education-16163350.png" Width="50" Margin="10
                       " />
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20" FontFamily="Arial Black" Foreground="#FF2E4861">Пагинация</TextBlock>
            </StackPanel>
            
        </Grid>
        
        <DataGrid Name="DataGridUsers" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3" Grid.Row="1" Foreground="#FF2E4861" Background="#FFC5CFD8">
            <DataGrid.RowHeaderStyle>
                <Style/>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="*" />
                <DataGridTextColumn Header="Почта" Binding="{Binding email}" Width="*" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding address}" Width="*" />
                <DataGridTextColumn Header="Пол" Binding="{Binding PAGINATION_GENDERS.name}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Назад" Name="GoPrevPageButton" Grid.Row="2" Click="GoPrevPage" Background="#FF2E4861" Foreground="White" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0">Номер страницы: </TextBlock>
            <TextBlock Text="1" Name="NumberPage"  FontSize="20" FontWeight="Black"/>
        </StackPanel>
        <Button Content="Вперед" Name="GoNextPageButton" Grid.Row="2" Grid.Column="2" Click="GoNextPage" Background="#FF2E4861" Foreground="White"/>

    </Grid>
</Window>
