API/Dimi/Dimi/MainWindow.xaml

<Window x:Class="Dimi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enhanced WPF App" Height="400" Width="600" Background="#EAEAEA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Кнопка "Get Full Name" -->
        <Button Grid.Column="0" Grid.Row="0" Click="GetFullName_Click" 
                Background="#4A90E2" Foreground="White" FontSize="16" 
                Margin="20" Padding="15,10" Width="200">
            Get Full Name
        </Button>

        <!-- Текстовое поле для полного имени -->
        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="TextBoxFullName" 
                   Foreground="#FF1C7325" FontSize="18" FontWeight="Bold" 
                   Margin="20">
            Full Name:
        </TextBlock>

        <!-- Кнопка "Send Test Result" -->
        <Button Grid.Column="0" Grid.Row="2" Click="SendTestResult_Click" 
                Background="#7ED321" Foreground="White" FontSize="16" 
                Margin="20" Padding="15,10" Width="200">
            Send Test Result
        </Button>

        <!-- Текстовое поле для результата теста -->
        <TextBlock Grid.Column="0" Grid.Row="3" x:Name="TextBoxResult" 
                   Foreground="#FF1C7325" FontSize="18" FontWeight="Bold"
                   Margin="20">
            Test Result:
        </TextBlock>
    </Grid>
</Window>